{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!---->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> 
    
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


    <style>
	    body{
			font-family:sans-serif;
	    }
	    .axis path, line{
			stroke:black;
	    }
	    .timeseries path{
			stroke-width:3px;
	    }
	    .timeseries circle{
			stroke: white;
	    }
	    .timeseries text{
			fill: white;
			stroke: none;
			font-size:12px;
			font-weight: bold;
	    }
	    .line {
			float:left;
	    }
	    .line_container{
			width: 150px;
			height: 20px;
	    }
	    path{
			fill: none;
	    }
	    .key{
			float:right;
	    }
	    .key_line{
			font-size:15px;
			width:100%;
	    }
	    .key_square{
			height:10px;
			width:10px;
			outline:solid 1px black;
			float:left;
			margin-right:10px;
			margin-top:6px;
			margin-left:10px;
	    }
	    #timeseries{
			float:left;
	    }
	    .tick{
	    	font-size:14px;
	    }
	    
	    .Republican {
			stroke:#cb181d;
			fill:#cb181d;
			background-color:#cb181d;
		}
		.Democrat {
			stroke:#2171b5;
			fill:#2171b5;
			background-color:#2171b5;
		}
		.Libertarian {
			stroke:#ff7f00;
			fill:#ff7f00;
			background-color:#ff7f00;
		}
		.Independent {
			stroke:#a65628;
			fill:#a65628;
			background-color:#a65628;
		}
		.WisconsinPirate {
			stroke:#756bb1;
			fill:#756bb1;
			background-color:#756bb1;
		}
		
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/colours.css' %}" />
    <title>Explore Campaign Finance</title>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="legislative_contributions">Explore WI Campaign Finance</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
            <!-- <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			  <ul class="dropdown-menu">
                <li><a href="about">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>-->
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!--End nav bar -->
    <!-- Begin page content -->

	{% block content %}
	{% endblock %}
	<!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
        	All contribution data were collected from the Wisconsin Democracy Campaign
        	and all information about who ran in which years was collected from Ballotopedia.
        </p>
      </div>
    </footer>
</body>
</html>



