<html>
    <head>

<style>
	body {
		font-family:arial,helvetica,sans-serif;
		font-size:12px;
	}
	
	#wrapper {
		width:900px;
		margin:0px auto;
		border:1px solid #bbb;
		padding:10px;
	}
	#header {
		border:1px solid #bbb;
		height:80px;
		padding:10px;
	}
	#content {
		margin-top:10px;
		padding-bottom:10px;
	}
	#content div {
		padding:10px;
		border:1px solid #bbb;
		float:left;
	}
	#content-left {
		width:180px;
	}
	#content-main {
		margin-left:10px;
		width:500px;
	}
	#content-right {
		margin-left:10px;
		width:134px;
	}
	#footer {
		float:left;
		margin-top:10px;
		margin-bottom:10px;
		padding:10px;
		border:1px solid #bbb;
		width:878px;
	}
	#bottom {
		clear:both;
		text-align:right;
	}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">Explore Wisconsin Campaign Finance</div>
	<div id="content">
		<div id="content-left">
			<p>Assembly Race 2014</p>
			<p>Senate Race 2014</p>
		</div>
		<div id="content-main"></div>
		<div id="content-right">
		</div>
	</div>
	<div id="footer"></div>
	<div id="bottom"></div>
</div>
</body>
